STRIPE_SECRET_KEY=sk_test_****************************
STRIPE_WEBHOOK_SECRET=whsec_***************************
APPLICATION_FEE_AMOUNT=0
PLATFORM_NAME=CIVIAPP
FIREBASE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
PORT=8080
