{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red214\green85\blue98;\red155\green162\blue177;\red197\green136\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c87843\c42353\c45882;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 flowchart\cf3  \cf2 LR\cf3 \
  \cf2 subgraph\cf3  \cf2 Utenti\cf3 \
    \cf2 A\cf4 [Admin]\cf3 \
    \cf2 B\cf4 [Operatore/Staff]\cf3 \
    \cf2 C\cf4 [Cliente]\cf3 \
  \cf2 end\cf3 \
\
  \cf2 subgraph\cf3  \cf2 Moduli\cf3 \
    \cf2 D\cf4 [(Clienti)]\cf3 \
    \cf2 E\cf4 [(Appuntamenti)]\cf3 \
    \cf2 F\cf4 [(Magazzino/Articoli)]\cf3 \
    \cf2 G\cf4 [(Vendite/Scontrini)]\cf3 \
    \cf2 H\cf4 [(Messaggi/Template)]\cf3 \
    \cf2 I\cf4 [(Report)]\
\cf3     \cf2 L\cf4 [(Servizi)]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3     \cf2 M\cf4 [(Saloni)]\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3   \cf2 end\cf3 \
\
  \cf2 A\cf3  \cf2 --\cf3 > \cf2 D\cf3  \cf2 &\cf3  \cf2 E\cf3  \cf2 &\cf3  \cf2 F\cf3  \cf2 &\cf3  \cf2 G\cf3  \cf2 &\cf3  \cf2 H\cf3  \cf2 &\cf3  \cf2 I & L & M\cf3 \
  \cf2 B\cf3  \cf2 --\cf3 > \cf2 D\cf3  \cf2 &\cf3  \cf2 E\cf3  \cf2 &\cf3  \cf2 F\cf3  \cf2 &\cf3  \cf2 G & L\cf3 \
  \cf2 C\cf3  \cf2 --\cf3 >|\cf2 notifiche\cf3 /\cf2 promemoria\cf3 | \cf2 H\cf3 \
  \cf2 E\cf3  \cf2 --\cf3 > \cf2 G\cf3 \
  \cf2 F\cf3  \cf2 --\cf3 > \cf2 G\cf3 \
  \cf2 D\cf3  \cf2 --\cf3 > \cf2 E}