// Firestore security rules fragment (harden as needed)
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /orders/{orderId} {
      allow read: if request.auth != null;
      // Writes only from server via Admin SDK (add checks if using callable functions)
      allow write: if false;
    }
    match /salon_payment_links/{docId} {
      allow read: if true;
      // Admin-only writes; adapt to your auth model (e.g., custom claims 'isSalonAdmin')
      allow write: if request.auth.token.isSalonAdmin == true;
    }
    match /salons/{salonId} {
      allow read: if true;
      allow write: if request.auth.token.isPlatformAdmin == true;
    }
  }
}